<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="@string/pass_hint" />

        <RelativeLayout
            android:layout_width="match_parent"
    		android:layout_height="wrap_content" >
            
	        <Button
	            android:textColor="#FFF"
	            android:layout_marginTop="4dp"
	            android:layout_width="170dp"
	            android:layout_height="40dp"
	            android:layout_centerInParent="true"
	            android:text="@string/join" 
	            android:onClick="loginAction"/>
        
        </RelativeLayout>

    </LinearLayout>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="One-time pass"
			android:id="@+id/textView" android:layout_above="@+id/linearLayout" android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="The server conveyed a password to you, please enter it"
			android:id="@+id/textView2" android:layout_above="@+id/textView" android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>


</RelativeLayout>
